/**
 * Builder Platform server functions — Hr Shoes Commerce
 *
 * BFF boundary for Experience Documents, Versions, and Nodes management.
 */

import { createServerFn } from "@tanstack/react-start";
import { z } from "zod";

import { getServerClient, SupabaseUnconfiguredError } from "@/lib/supabase";
import { getOpenStatus } from "@/lib/datetime";
import type { ExperienceDocument, ExperienceNode, ExperienceType } from "@/lib/builder-types";

// ---------------------------------------------------------------------------
// Store Profile Hydration Helper
// Reads real store data from `stores` table and calculates open/closed status.
// Used by both the editor (draft) and public renderer (published).
// ---------------------------------------------------------------------------

async function hydrateStoreProfileForNode(db: ReturnType<typeof getServerClient>): Promise<Record<string, any> | null> {
  try {
    const { data: store } = await db
      .from("stores")
      .select("name, slug, description, address, city, state, phone, email, settings")
      .limit(1)
      .single();

    if (!store) return null;

    const settings = (store.settings || {}) as Record<string, any>;
    const extendedHours: any[] = settings.business_hours_extended || [];
    const holidayExceptions: any[] = settings.holiday_exceptions || [];
    const actionButtons: any[] = settings.action_buttons || [];

    const openStatus = getOpenStatus(extendedHours, holidayExceptions);

    return {
      store_hero: {
        name: store.name,
        slug: store.slug,
        description: store.description,
        logo_url: settings.logoUrl || null,
        cover_url: settings.cover_url || null,
      },
      store_contact: {
        name: store.name,
        phone: store.phone,
        whatsapp: settings.whatsappNumber || store.phone,
        email: store.email ?? null,
        address: store.address,
        city: store.city,
        state: store.state,
        latitude: settings.latitude ?? null,
        longitude: settings.longitude ?? null,
        website: settings.website ?? null,
        action_buttons: actionButtons,
      },
      store_hours: {
        is_open: openStatus.status === "open",
        status_text: openStatus.text,
        hours: extendedHours,
        holiday_exceptions: holidayExceptions,
      },
    };
  } catch {
    return null;
  }
}

async function hydrateBindings(
  nodes: ExperienceNode[],
  db: ReturnType<typeof getServerClient>
): Promise<ExperienceNode[]> {
  // Eagerly resolve store_profile once for all matching nodes
  const needsStoreProfile = nodes.some(
    (n) => n.data_bindings && (n.data_bindings.source === "store_profile")
  );
  const storeProfileData = needsStoreProfile
    ? await hydrateStoreProfileForNode(db)
    : null;

  return Promise.all(
    nodes.map(async (node) => {
      const bindings = node.data_bindings || {};
      const bindingType = bindings.type || bindings.source;

      if (bindingType === "store_profile" && storeProfileData) {
        return { ...node, transient_data: storeProfileData };
      }

      if (bindingType === "product_collection" && bindings.collection_slug) {
        const { getProductsByCollection } = await import("@/services/catalog.functions");
        const res = await getProductsByCollection({ data: { slug: bindings.collection_slug } }).catch(() => null);
        if (res && res.status === "ok") {
          return { ...node, transient_data: { products: res.data } };
        }
      } else if (bindingType === "latest_products" || bindingType === "dynamic_products") {
        const limit = bindings.limit || 12;
        const { data: latest } = await db
          .from("products")
          .select("id, title, slug, price_cents, compare_at_cents, media:product_media(url, alt, sort_order)")
          .eq("status", "active")
          .order("created_at", { ascending: false })
          .limit(limit);
        if (latest) {
          const formatted = latest.map((p: any) => {
            const sortedMedia = p.media ? [...p.media].sort((a: any, b: any) => a.sort_order - b.sort_order) : [];
            return {
              id: p.id, title: p.title, slug: p.slug,
              priceCents: p.price_cents, compareAtCents: p.compare_at_cents,
              coverUrl: sortedMedia[0]?.url || null,
              hoverUrl: sortedMedia[1]?.url || null,
              isOutOfStock: false,
            };
          });
          return { ...node, transient_data: { products: formatted } };
        }
      } else if (bindingType === "dynamic_reviews") {
        const { data: reviews } = await db
          .from("reviews")
          .select("id, rating, comment, profiles(full_name, avatar_url)")
          .eq("status", "approved")
          .order("created_at", { ascending: false })
          .limit(6);
        if (reviews) {
          const formatted = reviews.map((r: any) => {
            const profile = (r.profiles as any) || {};
            return {
              author: profile.full_name || "Cliente",
              role: "Cliente Verificado",
              content: r.comment || "",
              rating: r.rating,
              avatar_url: profile.avatar_url || null,
            };
          });
          return { ...node, transient_data: { reviews: formatted } };
        }
      }

      return node;
    })
  );
}

// ---------------------------------------------------------------------------
// Documents CRUD
// ---------------------------------------------------------------------------

export const listExperienceDocuments = createServerFn({ method: "GET" })
  .validator(z.object({ type: z.string().optional() }).optional())
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();
      let query = db.from("experience_documents").select("*").order("created_at", { ascending: false });
      
      if (input?.type) {
        query = query.eq("document_type", input.type);
      }

      const { data, error } = await query;
      if (error) throw error;
      
      return { status: "ok" as const, data: data as ExperienceDocument[] };
    } catch (e) {
      if (e instanceof SupabaseUnconfiguredError) return { status: "unconfigured" as const };
      console.error("[builder.functions] listExperienceDocuments error:", e);
      return { status: "error" as const, message: "Erro ao listar documentos." };
    }
  });

export const getExperienceDocument = createServerFn({ method: "GET" })
  .validator(z.object({ id: z.string().uuid() }))
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      // 1. Get Document
      const { data: doc, error: docError } = await db
        .from("experience_documents")
        .select("*")
        .eq("id", input.id)
        .single();

      if (docError) throw docError;

      // 2. Get the latest Draft version (or published if no draft)
      const { data: versions, error: versionsError } = await db
        .from("experience_versions")
        .select("*")
        .eq("document_id", input.id)
        .order("created_at", { ascending: false })
        .limit(1);
        
      if (versionsError) throw versionsError;
      
      const version = versions && versions.length > 0 ? versions[0] : null;
      let nodes: ExperienceNode[] = [];
      
      // 3. Get Nodes if version exists
      if (version) {
        const { data: nodesData, error: nodesError } = await db
          .from("experience_nodes")
          .select("*")
          .eq("version_id", version.id)
          .order("sort_order", { ascending: true });
          
        if (nodesError) throw nodesError;
        
        // 4. Hydrate Data Bindings — shared helper covers store_profile, products, reviews
        const rawNodes = nodesData as ExperienceNode[];
        nodes = await hydrateBindings(rawNodes, db);
      }

      return { status: "ok" as const, data: { document: doc as ExperienceDocument, version, nodes } };
    } catch (e) {
      if (e instanceof SupabaseUnconfiguredError) return { status: "unconfigured" as const };
      console.error("[builder.functions] getExperienceDocument error:", e);
      return { status: "error" as const, message: "Erro ao carregar documento." };
    }
  });

export const createExperienceDocument = createServerFn({ method: "POST" })
  .validator(
    z.object({
      title: z.string().min(1).max(200),
      slug: z.string().regex(/^[a-z0-9-]+$/),
      document_type: z.enum(["storefront", "biolink", "pwa", "campaign", "seller_showcase"]),
      template_id: z.string().optional(),
    }),
  )
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      const { getServerIdentity } = await import("@/lib/identity");
      const identity = await getServerIdentity();
      if (!identity.store_id) throw new Error("No store found");
      const storeData = { id: identity.store_id };
      if (!storeData) throw new Error("No store found");

      // 1. Create Document
      const { data: doc, error: docError } = await db
        .from("experience_documents")
        .insert({
          store_id: storeData.id,
          title: input.title,
          slug: input.slug,
          document_type: input.document_type,
          is_active: true,
        })
        .select()
        .single();

      if (docError) throw docError;
      
      // 2. Create Initial Version
      const { data: version, error: versionError } = await db
        .from("experience_versions")
        .insert({
          document_id: doc.id,
          version_number: 1,
          status: 'draft',
        })
        .select()
        .single();
        
      if (versionError) throw versionError;

      // 3. Inject Seed Template if provided
      if (input.template_id && input.template_id !== "blank") {
        const { randomUUID } = await import("crypto");
        let seedNodes: Partial<ExperienceNode>[] = [];
        
        if (input.template_id === "biolink_classic") {
          const sectionId = randomUUID();
          const containerId = randomUUID();
          
          seedNodes = [
            {
              id: sectionId,
              node_type: "section",
              block_type: "section",
              parent_id: null,
              sort_order: 0,
              design_tokens: { backgroundColor: "#f8fafc" },
            },
            {
              id: containerId,
              node_type: "container",
              block_type: "container",
              parent_id: sectionId,
              sort_order: 0,
              layout_rules: { maxWidth: "sm", display: "flex", flexDirection: "col", gap: "md", paddingX: "md", paddingY: "xl" },
            },
            {
              id: randomUUID(),
              node_type: "element",
              block_type: "rich_text",
              parent_id: containerId,
              sort_order: 0,
              content: { html: "<div style='text-align:center'><img src='https://github.com/shadcn.png' style='width:96px;height:96px;border-radius:50%;margin:0 auto;'/><h3>Meu Nome</h3><p>Minha biografia incrível</p></div>" },
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "social_grid",
              parent_id: containerId,
              sort_order: 1,
              content: { items: [
                { title: "Comprar Agora", link: "/", icon: "ShoppingBag" },
                { title: "WhatsApp", link: "https://wa.me/5511999999999", icon: "Smartphone" }
              ]}
            }
          ];
        } else if (input.template_id === "landing_page") {
          const sectionId = randomUUID();
          const containerId = randomUUID();
          
          seedNodes = [
            {
              id: sectionId,
              node_type: "section",
              block_type: "section",
              parent_id: null,
              sort_order: 0,
            },
            {
              id: containerId,
              node_type: "container",
              block_type: "container",
              parent_id: sectionId,
              sort_order: 0,
              layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "lg" },
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "hero_carousel",
              parent_id: containerId,
              sort_order: 0,
              content: { autoPlay: true, interval: 5, banners: [{ image_url: "https://images.unsplash.com/photo-1542291026-7eec264c27ff" }] }
            },
            {
              id: randomUUID(),
              node_type: "element",
              block_type: "countdown_timer",
              parent_id: containerId,
              sort_order: 1,
              content: { target_date: new Date(Date.now() + 86400000).toISOString(), title: "Oferta Encerra em" }
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "product_carousel",
              parent_id: containerId,
              sort_order: 2,
              content: { title: "Destaques da Coleção", subtitle: "As melhores ofertas pra você" },
              data_bindings: { source: "dynamic_products" }
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "product_grid",
              parent_id: containerId,
              sort_order: 3,
              content: { title: "Mais Vendidos", subtitle: "Aproveite antes que acabe" },
              data_bindings: { source: "dynamic_products" }
            }
          ];
        } else if (input.template_id === "homepage_classic") {
          const sectionId = randomUUID();
          const containerId = randomUUID();
          
          seedNodes = [
            {
              id: sectionId,
              node_type: "section",
              block_type: "section",
              parent_id: null,
              sort_order: 0,
            },
            {
              id: containerId,
              node_type: "container",
              block_type: "container",
              parent_id: sectionId,
              sort_order: 0,
              layout_rules: { maxWidth: "full", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" },
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "hero_carousel",
              parent_id: containerId,
              sort_order: 0,
              content: { autoPlay: true, interval: 5, banners: [{ image_url: "https://images.unsplash.com/photo-1483985988355-763728e1935b" }] }
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "product_carousel",
              parent_id: containerId,
              sort_order: 1,
              content: { title: "Produtos em Destaque", subtitle: "As últimas novidades da coleção" },
              data_bindings: { source: "dynamic_products" }
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "bento_grid",
              parent_id: containerId,
              sort_order: 2,
              content: { items: [{ title: "Verão", image: "https://images.unsplash.com/photo-1515372039744-b8f02a3ae446", col_span: 2 }] }
            }
          ];
        } else if (input.template_id === "institutional_profile") {
          const sectionId = randomUUID();
          const containerId = randomUUID();
          
          seedNodes = [
            {
              id: sectionId,
              node_type: "section",
              block_type: "section",
              parent_id: null,
              sort_order: 0,
              design_tokens: { backgroundColor: "#ffffff" },
            },
            {
              id: containerId,
              node_type: "container",
              block_type: "container",
              parent_id: sectionId,
              sort_order: 0,
              layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "xl", paddingX: "md", paddingY: "2xl" },
            },
            {
              id: randomUUID(),
              node_type: "element",
              block_type: "rich_text",
              parent_id: containerId,
              sort_order: 0,
              content: { html: "<div style='text-align:center'><h1 style='font-size:3rem;font-weight:bold;margin-bottom:1rem;'>Nossa Essência</h1><p style='color:#64748b;font-size:1.25rem;max-width:40rem;margin:0 auto;'>Conectando você ao melhor do design e conforto desde o primeiro passo.</p></div>" },
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "timeline_history",
              parent_id: containerId,
              sort_order: 1,
              content: { 
                title: "Como tudo começou", 
                events: [
                  { year: "2015", title: "Fundação", description: "Início da nossa jornada vendendo sapatos artesanais." },
                  { year: "2020", title: "Expansão Nacional", description: "Chegamos a todos os estados do Brasil." }
                ] 
              }
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "split_banner",
              parent_id: containerId,
              sort_order: 2,
              content: { title: "Conforto Incomparável", description: "Experimente a leveza e a flexibilidade que só os nossos produtos oferecem.", button_text: "Conhecer Coleção", button_link: "/catalog", image_position: "right" },
            },
            {
              id: randomUUID(),
              node_type: "composition",
              block_type: "testimonial_carousel",
              parent_id: containerId,
              sort_order: 3,
              content: { title: "O que dizem de nós", subtitle: "A opinião de quem já veste Hr Shoes." },
              data_bindings: { source: "dynamic_reviews" }
            }
          ];
        }

        if (seedNodes.length > 0) {
          const nodesToInsert = seedNodes.map(n => ({
            ...n,
            version_id: version.id,
          }));
          await db.from("experience_nodes").insert(nodesToInsert);
        }
      }

      return { status: "success" as const, data: { document: doc, version } };
    } catch (e: unknown) {
      console.error("[builder.functions] createExperienceDocument error:", e);
      return { status: "error" as const, message: "Erro ao criar documento." };
    }
  });

export const listMediaAssets = createServerFn({ method: "GET" })
  .handler(async () => {
    try {
      const db = getServerClient();
      
      const { getServerIdentity } = await import("@/lib/identity");
      const identity = await getServerIdentity();
      if (!identity.store_id) throw new Error("No store found");
      const store = { id: identity.store_id };
      if (!store) throw new Error("No store found");

      const { data, error } = await db
        .from("media_assets")
        .select("*")
        .eq("store_id", store.id)
        .order("created_at", { ascending: false });

      if (error) throw error;

      return { status: "success" as const, data };
    } catch (e: any) {
      console.error("[builder.functions] listMediaAssets error:", e);
      return { status: "error" as const, message: e.message || "Erro ao carregar mídias" };
    }
  });

export const updateExperienceDocument = createServerFn({ method: "POST" })
  .validator(
    z.object({
      id: z.string().uuid(),
      title: z.string().min(1).max(200),
      slug: z.string().regex(/^[a-z0-9-]+$/),
      is_active: z.boolean(),
    }),
  )
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      // Check slug collision
      const { data: existing } = await db
        .from("experience_documents")
        .select("id")
        .eq("slug", input.slug)
        .neq("id", input.id)
        .eq("is_active", true)
        .maybeSingle();

      if (existing) {
        return { status: "error" as const, message: "Este slug já está em uso por outra página ativa." };
      }

      const { error } = await db
        .from("experience_documents")
        .update({
          title: input.title,
          slug: input.slug,
          is_active: input.is_active,
          updated_at: new Date().toISOString(),
        })
        .eq("id", input.id);

      if (error) throw error;

      return { status: "success" as const };
    } catch (e: unknown) {
      console.error("[builder.functions] updateExperienceDocument error:", e);
      return { status: "error" as const, message: "Erro ao atualizar configurações." };
    }
  });

const HOME_TEMPLATES: Record<string, (ids: () => string) => any[]> = {
  blank: () => [],
  
  classic_commerce: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    const s3 = uid(); const c3 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0 },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "full", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "hero_carousel", parent_id: c1, sort_order: 0, content: { slides: [{ title: "Nova Coleção", subtitle: "Chegou agora", button_text: "Ver produtos" }] } },
      
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "xl" } },
      { id: uid(), node_type: "composition", block_type: "product_carousel", parent_id: c2, sort_order: 0, content: { title: "Destaques da Semana", subtitle: "Os queridinhos" }, data_bindings: { source: "dynamic_products" } },
      
      { id: s3, node_type: "section", block_type: "section", parent_id: null, sort_order: 2 },
      { id: c3, node_type: "container", block_type: "container", parent_id: s3, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "xl" } },
      { id: uid(), node_type: "composition", block_type: "split_banner", parent_id: c3, sort_order: 0, content: { title: "Desconto Especial", description: "Use o cupom na primeira compra" } },
    ];
  },

  minimalist_fashion: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0 },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "full", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "split_banner", parent_id: c1, sort_order: 0, content: { title: "Minimalismo em Foco", description: "O essencial que transforma" } },
      
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "2xl" } },
      { id: uid(), node_type: "composition", block_type: "product_grid", parent_id: c2, sort_order: 0, content: { title: "Coleção Essencial" }, data_bindings: { source: "dynamic_products" } },
    ];
  },

  street_wear: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0, design_tokens: { backgroundColor: "#000000", textColor: "#ffffff" } },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "full", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "hero_carousel", parent_id: c1, sort_order: 0, content: { slides: [{ title: "STREET DROP", subtitle: "Edição Limitada" }] } },
      
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1, design_tokens: { backgroundColor: "#111111", textColor: "#ffffff" } },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "xl" } },
      { id: uid(), node_type: "composition", block_type: "product_carousel", parent_id: c2, sort_order: 0, content: { title: "Lançamentos" }, data_bindings: { source: "dynamic_products" } },
      { id: uid(), node_type: "composition", block_type: "gallery_grid", parent_id: c2, sort_order: 1, content: { title: "No pé da galera" } },
    ];
  },
};



export const checkExperienceDocumentExists = createServerFn({ method: "GET" })
  .validator(z.object({ slug: z.string(), document_type: z.enum(["storefront", "biolink", "pwa", "campaign", "seller_showcase", "product_template", "campaign_popup"]) }))
  .handler(async ({ data: { slug, document_type } }) => {
    try {
      const db = getServerClient();
      const { data: doc } = await db
        .from("experience_documents")
        .select("id")
        .eq("slug", slug)
        .eq("document_type", document_type)
        .eq("is_active", true)
        .maybeSingle();

      return { status: "success" as const, data: { exists: !!doc, id: doc?.id } };
    } catch (e) {
      return { status: "error" as const, message: "Erro ao verificar documento." };
    }
  });

export const getOrCreateHomeDocument = createServerFn({ method: "POST" })
  .validator(z.object({ template_id: z.string().default("blank") }).optional())
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      // 1. Check if home document exists
      const { data: doc } = await db
        .from("experience_documents")
        .select("*")
        .eq("slug", "home")
        .eq("document_type", "storefront")
        .eq("is_active", true)
        .maybeSingle();

      if (doc) {
        return { status: "success" as const, data: { id: doc.id, isNew: false } };
      }

      // 2. If not, create it
      const { getServerIdentity } = await import("@/lib/identity");
      const identity = await getServerIdentity();
      if (!identity.store_id) throw new Error("No store found");
      const storeData = { id: identity.store_id };
      if (!storeData) throw new Error("No store found");

      const { data: newDoc, error: newDocError } = await db
        .from("experience_documents")
        .insert({
          store_id: storeData.id,
          title: "Vitrine Principal",
          slug: "home",
          document_type: "storefront",
          is_active: true,
        })
        .select()
        .single();

      if (newDocError) throw newDocError;

      // 3. Create initial draft version
      const { data: version, error: versionError } = await db
        .from("experience_versions")
        .insert({
          document_id: newDoc.id,
          version_number: 1,
          status: 'draft',
        })
        .select()
        .single();

      if (versionError) throw versionError;

      // 4. Inject template nodes if requested
      const templateId = input?.template_id ?? "blank";
      const templateFn = HOME_TEMPLATES[templateId] ?? HOME_TEMPLATES.blank;
      const { randomUUID } = await import("crypto");
      const seedNodes = templateFn(() => randomUUID());

      if (seedNodes.length > 0) {
        const nodesToInsert = seedNodes.map((n: any) => ({ ...n, version_id: version.id }));
        await db.from("experience_nodes").insert(nodesToInsert);
      }

      return { status: "success" as const, data: { id: newDoc.id, isNew: true, templateId } };
    } catch (e) {
      console.error("[builder.functions] getOrCreateHomeDocument error:", e);
      return { status: "error" as const, message: "Erro ao criar vitrine principal." };
    }
  });

// ---------------------------------------------------------------------------
// Institutional Profile — Get or create canonical "institucional" document
// ---------------------------------------------------------------------------

const INSTITUTIONAL_TEMPLATES: Record<string, (ids: () => string) => any[]> = {
  blank: () => [],

  modern_commercial: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    const s3 = uid(); const c3 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0, design_tokens: { backgroundColor: "#ffffff" } },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "store_profile_hero", parent_id: c1, sort_order: 0, content: { layout: "centered", show_cover: true, show_logo: true, show_description: true }, data_bindings: { source: "store_profile" } },
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "element", block_type: "store_hours", parent_id: c2, sort_order: 0, content: { title: "Horários de Funcionamento", show_status_badge: true }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "element", block_type: "store_contact", parent_id: c2, sort_order: 1, content: { title: "Fale Conosco", show_whatsapp: true, show_phone: true, show_email: true, show_address: true, show_map_link: true, show_action_buttons: true }, data_bindings: { source: "store_profile" } },
      { id: s3, node_type: "section", block_type: "section", parent_id: null, sort_order: 2 },
      { id: c3, node_type: "container", block_type: "container", parent_id: s3, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "md", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "composition", block_type: "product_carousel", parent_id: c3, sort_order: 0, content: { title: "Nossos Produtos", subtitle: "Confira as novidades" }, data_bindings: { source: "dynamic_products" } },
      { id: uid(), node_type: "composition", block_type: "testimonial_carousel", parent_id: c3, sort_order: 1, content: { title: "Avaliações de Clientes" }, data_bindings: { source: "dynamic_reviews" } },
    ];
  },

  instagram_style: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0 },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "sm", display: "flex", flexDirection: "col", gap: "md", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "composition", block_type: "store_profile_hero", parent_id: c1, sort_order: 0, content: { layout: "instagram", show_cover: false, show_logo: true, show_description: true }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "element", block_type: "store_contact", parent_id: c1, sort_order: 1, content: { title: "Contato", show_whatsapp: true, show_phone: false, show_email: false, show_address: false, show_map_link: false, show_action_buttons: true }, data_bindings: { source: "store_profile" } },
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "full", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "gallery_grid", parent_id: c2, sort_order: 0, content: { title: "", images: [] } },
    ];
  },

  google_business: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0 },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "store_profile_hero", parent_id: c1, sort_order: 0, content: { layout: "left", show_cover: true, show_logo: true, show_description: true }, data_bindings: { source: "store_profile" } },
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "element", block_type: "store_hours", parent_id: c2, sort_order: 0, content: { title: "Horários", show_status_badge: true }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "element", block_type: "store_contact", parent_id: c2, sort_order: 1, content: { title: "Localização e Contato", show_whatsapp: true, show_phone: true, show_email: true, show_address: true, show_map_link: true, show_action_buttons: false }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "composition", block_type: "testimonial_carousel", parent_id: c2, sort_order: 2, content: { title: "Avaliações" }, data_bindings: { source: "dynamic_reviews" } },
    ];
  },

  whatsapp_business: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0, design_tokens: { backgroundColor: "#25d366" } },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "sm", display: "flex", flexDirection: "col", gap: "md", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "composition", block_type: "store_profile_hero", parent_id: c1, sort_order: 0, content: { layout: "centered", show_cover: false, show_logo: true, show_description: true }, data_bindings: { source: "store_profile" } },
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "sm", display: "flex", flexDirection: "col", gap: "md", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "element", block_type: "store_hours", parent_id: c2, sort_order: 0, content: { title: "Estamos Abertos?", show_status_badge: true }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "element", block_type: "store_contact", parent_id: c2, sort_order: 1, content: { title: "Fale com a Gente", show_whatsapp: true, show_phone: true, show_email: false, show_address: true, show_map_link: true, show_action_buttons: true }, data_bindings: { source: "store_profile" } },
    ];
  },

  elegant_institutional: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    const s3 = uid(); const c3 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0 },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "full", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "store_profile_hero", parent_id: c1, sort_order: 0, content: { layout: "centered", show_cover: true, show_logo: true, show_description: true }, data_bindings: { source: "store_profile" } },
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "xl", paddingX: "md", paddingY: "2xl" } },
      { id: uid(), node_type: "composition", block_type: "trust_badges", parent_id: c2, sort_order: 0, content: { badges: [] } },
      { id: uid(), node_type: "composition", block_type: "timeline_history", parent_id: c2, sort_order: 1, content: { title: "Nossa História", events: [] } },
      { id: uid(), node_type: "composition", block_type: "testimonial_carousel", parent_id: c2, sort_order: 2, content: { title: "O que dizem de nós" }, data_bindings: { source: "dynamic_reviews" } },
      { id: s3, node_type: "section", block_type: "section", parent_id: null, sort_order: 2 },
      { id: c3, node_type: "container", block_type: "container", parent_id: s3, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "element", block_type: "store_hours", parent_id: c3, sort_order: 0, content: { title: "Horários", show_status_badge: true }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "element", block_type: "store_contact", parent_id: c3, sort_order: 1, content: { title: "Fale Conosco", show_whatsapp: true, show_phone: true, show_email: true, show_address: true, show_map_link: true, show_action_buttons: true }, data_bindings: { source: "store_profile" } },
    ];
  },

  catalog_contact: (uid) => {
    const s1 = uid(); const c1 = uid();
    const s2 = uid(); const c2 = uid();
    return [
      { id: s1, node_type: "section", block_type: "section", parent_id: null, sort_order: 0 },
      { id: c1, node_type: "container", block_type: "container", parent_id: s1, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "none", paddingX: "none", paddingY: "none" } },
      { id: uid(), node_type: "composition", block_type: "store_profile_hero", parent_id: c1, sort_order: 0, content: { layout: "left", show_cover: true, show_logo: true, show_description: true }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "composition", block_type: "product_carousel", parent_id: c1, sort_order: 1, content: { title: "Nosso Catálogo", subtitle: "Veja nossas últimas peças" }, data_bindings: { source: "dynamic_products" } },
      { id: uid(), node_type: "composition", block_type: "product_grid", parent_id: c1, sort_order: 2, content: { title: "Mais Vendidos" }, data_bindings: { source: "dynamic_products" } },
      { id: s2, node_type: "section", block_type: "section", parent_id: null, sort_order: 1 },
      { id: c2, node_type: "container", block_type: "container", parent_id: s2, sort_order: 0, layout_rules: { maxWidth: "xl", display: "flex", flexDirection: "col", gap: "lg", paddingX: "md", paddingY: "lg" } },
      { id: uid(), node_type: "element", block_type: "store_contact", parent_id: c2, sort_order: 0, content: { title: "Contato e Compra Assistida", show_whatsapp: true, show_phone: true, show_email: true, show_address: true, show_map_link: true, show_action_buttons: true }, data_bindings: { source: "store_profile" } },
      { id: uid(), node_type: "element", block_type: "store_hours", parent_id: c2, sort_order: 1, content: { title: "Quando Estamos Disponíveis", show_status_badge: true }, data_bindings: { source: "store_profile" } },
    ];
  },
};

export const getOrCreateInstitutionalDocument = createServerFn({ method: "POST" })
  .validator(z.object({ template_id: z.string().default("blank") }).optional())
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      // 1. Check if institutional document exists
      const { data: doc } = await db
        .from("experience_documents")
        .select("*")
        .eq("slug", "institucional")
        .eq("document_type", "storefront")
        .eq("is_active", true)
        .maybeSingle();

      if (doc) {
        return { status: "success" as const, data: { id: doc.id, isNew: false } };
      }

      // 2. Create document
      const { getServerIdentity } = await import("@/lib/identity");
      const identity = await getServerIdentity();
      if (!identity.store_id) throw new Error("No store found");
      const storeData = { id: identity.store_id };
      if (!storeData) throw new Error("No store found");

      const { data: newDoc, error: newDocError } = await db
        .from("experience_documents")
        .insert({
          store_id: storeData.id,
          title: "Perfil da Loja",
          slug: "institucional",
          document_type: "storefront",
          is_active: true,
        })
        .select()
        .single();

      if (newDocError) throw newDocError;

      // 3. Create initial draft version
      const { data: version, error: versionError } = await db
        .from("experience_versions")
        .insert({ document_id: newDoc.id, version_number: 1, status: "draft" })
        .select()
        .single();

      if (versionError) throw versionError;

      // 4. Inject template nodes if requested
      const templateId = input?.template_id ?? "blank";
      const templateFn = INSTITUTIONAL_TEMPLATES[templateId] ?? INSTITUTIONAL_TEMPLATES.blank;
      const { randomUUID } = await import("crypto");
      const seedNodes = templateFn(() => randomUUID());

      if (seedNodes.length > 0) {
        const nodesToInsert = seedNodes.map((n: any) => ({ ...n, version_id: version.id }));
        await db.from("experience_nodes").insert(nodesToInsert);
      }

      return { status: "success" as const, data: { id: newDoc.id, isNew: true, templateId } };
    } catch (e) {
      console.error("[builder.functions] getOrCreateInstitutionalDocument error:", e);
      return { status: "error" as const, message: "Erro ao inicializar perfil institucional." };
    }
  });

// ---------------------------------------------------------------------------
// Public Storefront Rendering & Data Hydration
// ---------------------------------------------------------------------------

export const getPublicExperienceDocumentBySlug = createServerFn({ method: "GET" })
  .validator(z.object({ slug: z.string(), document_type: z.enum(["storefront", "biolink", "pwa", "campaign", "seller_showcase", "product_template", "campaign_popup"]).default("storefront") }))
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      // 1. Get Document
      const { data: doc, error: docError } = await db
        .from("experience_documents")
        .select("*")
        .eq("slug", input.slug)
        .eq("document_type", input.document_type)
        .eq("is_active", true)
        .single();

      if (docError) {
        if (docError.code === "PGRST116") return { status: "not_found" as const };
        throw docError;
      }

      
      // Affiliate Tracking Injection
      if (doc.owner_id) {
        const { setSellerRefCookie } = await import("@/lib/session");
        setSellerRefCookie(doc.owner_id);
      }

      // 2. Get the latest PUBLISHED version
      const { data: versions, error: versionsError } = await db
        .from("experience_versions")
        .select("*")
        .eq("document_id", doc.id)
        .eq("status", "published")
        .order("created_at", { ascending: false })
        .limit(1);
        
      if (versionsError) throw versionsError;
      
      const version = versions && versions.length > 0 ? versions[0] : null;
      if (!version) {
        return { status: "not_found" as const };
      }
      
      // 3. Get Nodes
      const { data: nodesData, error: nodesError } = await db
        .from("experience_nodes")
        .select("*")
        .eq("version_id", version.id)
        .order("sort_order", { ascending: true });
        
      if (nodesError) throw nodesError;
      let nodes = nodesData as ExperienceNode[];
      
      // 4. Hydrate Data Bindings — shared helper covers store_profile, products, reviews
      const hydratedNodes = await hydrateBindings(nodes, db);

      // 5. Build Tree
      const buildTree = (flatNodes: any[], parentId: string | null = null): any[] => {
        return flatNodes
          .filter(n => (parentId === null ? !n.parent_id : n.parent_id === parentId))
          .sort((a, b) => a.sort_order - b.sort_order)
          .map(node => ({
            ...node,
            children: buildTree(flatNodes, node.id)
          }));
      };

      const tree = buildTree(hydratedNodes);

      return { status: "ok" as const, data: { document: doc as ExperienceDocument, tree } };
    } catch (e) {
      if (e instanceof SupabaseUnconfiguredError) return { status: "unconfigured" as const };
      console.error("[builder.functions] getPublicExperienceDocumentBySlug error:", e);
      return { status: "error" as const, message: "Erro ao carregar página." };
    }
  });

// ---------------------------------------------------------------------------
// Nodes Editor Mutations
// ---------------------------------------------------------------------------

export const getActiveGlobalPopups = createServerFn({ method: "GET" })
  .handler(async () => {
    try {
      const db = getServerClient();

      const { data: docs, error: docError } = await db
        .from("experience_documents")
        .select("*")
        .eq("document_type", "campaign_popup")
        .eq("is_active", true);

      if (docError) throw docError;
      if (!docs || docs.length === 0) return { status: "ok" as const, data: [] };

      // Load published versions for all active popup documents
      const activePopups = await Promise.all(docs.map(async (doc) => {
        const { data: versions } = await db
          .from("experience_versions")
          .select("id")
          .eq("document_id", doc.id)
          .eq("status", "published")
          .order("created_at", { ascending: false })
          .limit(1);

        const version = versions && versions.length > 0 ? versions[0] : null;
        if (!version) return null;

        const { data: nodesData } = await db
          .from("experience_nodes")
          .select("*")
          .eq("version_id", version.id)
          .order("sort_order", { ascending: true });

        const nodes = (nodesData || []) as ExperienceNode[];
        
        const buildTree = (flatNodes: any[], parentId: string | null = null): any[] => {
          return flatNodes
            .filter(n => (parentId === null ? !n.parent_id : n.parent_id === parentId))
            .sort((a, b) => a.sort_order - b.sort_order)
            .map(node => ({
              ...node,
              children: buildTree(flatNodes, node.id)
            }));
        };

        return {
          id: doc.id,
          trigger_rules: doc.trigger_rules || {},
          tree: buildTree(nodes)
        };
      }));

      return { status: "ok" as const, data: activePopups.filter(Boolean) };
    } catch (e) {
      return { status: "error" as const, message: "Erro ao carregar popups globais." };
    }
  });

export const saveBuilderNodes = createServerFn({ method: "POST" })
  .validator(
    z.object({
      version_id: z.string().uuid(),
      nodes: z.array(z.any()),
    }),
  )
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      // Save keeps the version as "draft" — does NOT publish.
      // 1. Delete all current nodes for this version (full replace strategy)
      const { error: delError } = await db
        .from("experience_nodes")
        .delete()
        .eq("version_id", input.version_id);

      if (delError) throw delError;

      // 2. Insert new nodes
      if (input.nodes.length > 0) {
        const nodesToInsert = input.nodes.map((node: any) => ({
          id: node.id,
          version_id: input.version_id,
          parent_id: node.parent_id || null,
          node_type: node.node_type,
          block_type: node.block_type,
          content: node.content || {},
          design_tokens: node.design_tokens || {},
          layout_rules: node.layout_rules || {},
          responsive_overrides: node.responsive_overrides || {},
          data_bindings: node.data_bindings || {},
          action_bindings: node.action_bindings || {},
          sort_order: node.sort_order || 0,
          is_hidden: node.is_hidden || false,
        }));

        const { error: insError } = await db
          .from("experience_nodes")
          .insert(nodesToInsert);

        if (insError) throw insError;
      }

      return { status: "success" as const };
    } catch (e: unknown) {
      console.error("[builder.functions] saveBuilderNodes error:", e);
      return { status: "error" as const, message: "Erro ao salvar o documento." };
    }
  });

// ---------------------------------------------------------------------------
// Publish: save nodes AND mark version as published
// ---------------------------------------------------------------------------

export const publishBuilderVersion = createServerFn({ method: "POST" })
  .validator(
    z.object({
      version_id: z.string().uuid(),
      nodes: z.array(z.any()),
    }),
  )
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();

      // 1. Unpublish any previous published versions for the same document
      const { data: version } = await db
        .from("experience_versions")
        .select("document_id")
        .eq("id", input.version_id)
        .single();

      if (version) {
        await db
          .from("experience_versions")
          .update({ status: "draft" })
          .eq("document_id", version.document_id)
          .eq("status", "published");
      }

      // 2. Replace nodes
      await db.from("experience_nodes").delete().eq("version_id", input.version_id);

      if (input.nodes.length > 0) {
        const nodesToInsert = input.nodes.map((node: any) => ({
          id: node.id,
          version_id: input.version_id,
          parent_id: node.parent_id || null,
          node_type: node.node_type,
          block_type: node.block_type,
          content: node.content || {},
          design_tokens: node.design_tokens || {},
          layout_rules: node.layout_rules || {},
          responsive_overrides: node.responsive_overrides || {},
          data_bindings: node.data_bindings || {},
          action_bindings: node.action_bindings || {},
          sort_order: node.sort_order || 0,
          is_hidden: node.is_hidden || false,
        }));
        await db.from("experience_nodes").insert(nodesToInsert);
      }

      // 3. Mark this version as published
      const { error: pubError } = await db
        .from("experience_versions")
        .update({ status: "published" })
        .eq("id", input.version_id);

      if (pubError) throw pubError;

      return { status: "success" as const };
    } catch (e: unknown) {
      console.error("[builder.functions] publishBuilderVersion error:", e);
      return { status: "error" as const, message: "Erro ao publicar." };
    }
  });

// ---------------------------------------------------------------------------
// Advanced Builder Data Hydration
// ---------------------------------------------------------------------------

export const getBuilderProducts = createServerFn({ method: 'GET' })
  .validator(z.object({ limit: z.number().optional() }).optional())
  .handler(async ({ data: input }) => {
    try {
      const db = getServerClient();
      const { data, error } = await db
        .from('products')
        .select('id, title, slug, price_cents, compare_at_cents, media:product_media(url, alt, sort_order)')
        .eq('status', 'active')
        .order('created_at', { ascending: false })
        .limit(input?.limit || 4);
      
      if (error) throw error;
      
      const formatted = data.map(p => {
        const sortedMedia = p.media ? [...p.media].sort((a: any, b: any) => a.sort_order - b.sort_order) : [];
        return {
          id: p.id,
          title: p.title,
          slug: p.slug,
          priceCents: p.price_cents,
          compareAtCents: p.compare_at_cents,
          coverUrl: sortedMedia[0]?.url || null,
          hoverUrl: sortedMedia[1]?.url || null,
          isOutOfStock: false
        };
      });

      return { status: 'ok' as const, data: formatted };
    } catch (e) {
      if (e instanceof SupabaseUnconfiguredError) return { status: 'unconfigured' as const };
      console.error('[builder.functions] getBuilderProducts error:', e);
      return { status: 'error' as const, message: 'Erro ao buscar produtos.' };
    }
  });

export const getBuilderReviews = createServerFn({ method: 'GET' })
  .handler(async () => {
    try {
      const db = getServerClient();
      const { data, error } = await db
        .from('reviews')
        .select('id, rating, comment, user_id, profiles(full_name, avatar_url)')
        .eq('status', 'approved')
        .not('comment', 'is', null)
        .neq('comment', '')
        .order('created_at', { ascending: false })
        .limit(6);
      
      if (error) throw error;
      
      const formatted = data.map(r => {
        const profile = (r.profiles as any) || {};
        return {
          author: profile.full_name || 'Cliente',
          role: 'Cliente Verificado',
          content: r.comment,
          rating: r.rating,
          avatar_url: profile.avatar_url || null
        };
      });

      return { status: 'ok' as const, data: formatted };
    } catch (e) {
      if (e instanceof SupabaseUnconfiguredError) return { status: 'unconfigured' as const };
      console.error('[builder.functions] getBuilderReviews error:', e);
      return { status: 'error' as const, message: 'Erro ao buscar avaliações.' };
    }
  });


